.footerArea {
  position: relative;
  bottom: -1px;

  height: 10rem;
  width: 100%;

  background-color: var(--red);
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  grid-template-areas: 'part1 none part2';

  margin-top: 1rem;
  padding: 1rem 2rem;
}

@media (min-width: 900px) {
  .footerArea {
    bottom: -22.5rem;
  }
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact {
  grid-area: part1;
  display: flex;
  flex-direction: column;

  gap: .6rem;
}

.iconsArea {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
}

.footerArea h1, .footerArea p {
  color: var(--white);
}

.footerArea h1 {
  font-size: 1.2rem;
}

.footerArea p {
  font-size: .8rem;
  color: var(--gray-200);
  cursor: pointer;
}

.card1 {
  grid-area: part2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 100px;

  background-color: var(--red-100);
  color: var(--white);

  box-shadow: 12px 12px rgba(0, 0, 0, 0.212);
  font-size: 1rem;
}

.card1Img {
  font-size: 2rem;
  margin-bottom: .5rem;
}

@media (max-width: 900px) {
  .footerArea {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas:
      'part1'
      'none'
      'part2';

    margin-top: 1rem;
    padding: 2rem 1rem;
  }

  .links {
    flex-direction: column;
    gap: 2rem;
  }

  .iconsArea {
    align-items: center;
    margin-top: 2rem;
  }

  .contact {
    align-items: center;
  }
}