
.bodyApp {
  height: 85vh;
  display: flex;
  align-items: center;
  flex-direction: column;

  padding: 0 5rem;
  gap: 1.5rem;
}

@media (max-width: 900px) {
  .bodyApp {
    padding: 0 .5rem;
  }
}

.content {
  display: flex;
  /* flex-direction: column; */

  width: 100%;
  height: auto;

  border: 1px solid var(--gray-100);
  border-radius: 10px;

  padding: .5rem 1rem;
  gap: 1rem;
  align-items: center;
}

@media (max-width: 900px) {
  .content {
    flex-direction: column;
    border: none;
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 50px;
  margin-top: 1.5rem;
  padding: 1.5rem 0;

  width: 40%;

  background-color: var(--gray-100);
  border: 1px solid var(--gray-200);
}

@media (max-width: 1000px) {
  .container {
    width: 100%;
  }
}

.shop, .products, .changes {
  padding: 5px 10px;
  border: none;
  border-radius: 50px;
  background: none;

  cursor: pointer;
  font-size: 1.5rem;
}

.shop:focus, .products:focus, .changes:focus {
  color: var(--red);
}

.productContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: .5rem 1rem;
  gap: .5rem;
  width: 25rem;

  border-radius: 10px;
  border: 5px solid var(--gray-100);
}

.productContainer:hover {
  border: 5px solid var(--red);
}

.productImg {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.productImg > img {
  max-width: 6rem;
}

.productContent {
  display: flex;
}

.productContent input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.productContent input {
  -moz-appearance: textfield;

  text-align: center;
  font-size: 2rem;
  width: 250px;

  border: 1px solid var(--pink-100);
  margin: 0 .5rem;
  border-radius: 10px;
}

.productContent input:focus {
  border: 1px solid var(--red);
  outline: none;
}

.arrowProduct {
  background-color: var(--white);
}

.productInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.name {
  font-size: 1.4rem;
  color: var(--dark);
}

.price, .amount {
  color: var(--gray);
}

.input {
  font-size: 1.2rem;
  max-width: 9rem;
  margin-left: .5rem;
  border-radius: 10px;
  border: 1px solid var(--pink-100);
  text-align: center;
}

.input:focus {
  outline: none;
  border: 1px solid var(--red);
}

.btnFinishOrder {
  padding: .5rem 2rem;
  font-size: 1.5rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  background-color: var(--red-100);
  color: white;
}

.btnFinishOrder:hover {
  background-color: var(--red);
}

.wrapperOrder {
  width: 100%;
  text-align: center;

  display: grid;
  grid-template-rows: 2fr 1fr auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  'row1 row1 row1 row1'
  'colum1 colum2 colum3 colum4'
  'row3 row3 row3 row3'
}

.wrapperOrder > h2 {
  grid-area: row1;
}

.wrapperOrderReceipt {
  grid-area: row3;
}

.orderReceipt {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  'colum5 colum6 colum7 colum8';
  place-items: center;

  border-bottom: 1px dashed var(--gray-200);
  padding: 1rem;
}

.descAmount, .descName, .descPrice, .descTotal {
  font-size: 1.1rem;
  font-weight: bold;
  border-bottom: 1px solid var(--gray-200);
  padding-bottom: .2rem;
}


